cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bb490b8e70bc3e2275beeaabecbcd3accd92ec00527d080109695c7b5dade24

name:           hclient
version:        0.1.0.0
description:    CUI Client
author:         鏑木 幽/Yue Kaburagi
maintainer:     yue@mail.albormentum.com
copyright:      2020 鏑木 幽/Yue Kaburagi
license:        MIT
license-file:   ../LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Client
      Lib
  other-modules:
      Paths_hclient
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , relude
  default-language: Haskell2010

executable hclient
  main-is: Main.hs
  other-modules:
      Paths_hclient
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , exceptions
    , hclient
    , hserver
    , network
    , optparse-applicative
    , parsec
    , process
    , relude
  default-language: Haskell2010

test-suite hclient-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hclient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hclient
    , hspec
    , parsec
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
